%% Book Model Results - Samples Benchmark
close all

plans = sbmpo_results("../results/book_model_results.csv");
obstacles_csv = readmatrix("../results/obstacles.csv");

size = length(plans);

num_linear = zeros(1, size);
time_ms = zeros(1, size);
num_nodes = zeros(1, size);
cost = zeros(1, size);

for p = 1:size
    
    plan = plans(p);

    num_linear(p) = length(cell2mat(V(LinearControls,p)));
    time_ms(p) = plan.time_ms;
    num_nodes(p) = plan.buffer_size;
    cost(p) = plan.cost;

end

[num_linear, sortIdx] = sort(num_linear,'ascend');
time_ms = time_ms(sortIdx);
num_nodes = num_nodes(sortIdx);
cost = cost(sortIdx);

X = categorical();

figure
subplot(3,1,1)
hold on
grid on
bar(time_ms)
ylabel("Computation Time (ms)")

subplot(3,1,2)
hold on
grid on
bar(cost)
ylabel("Cost (m)")


subplot(3,1,3)
hold on
grid on
bar(num_nodes)
ylabel("Nodes")
xlabel("Control")

saveas(gcf,'figures/benchmark2.png')
